<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Open source neuroscience at Boston Python | Narendra Mukherjee</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://narendramukherjee.github.io/blog/open-source-neuroscience-at-boston-python/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Narendra Mukherjee">
<meta property="og:site_name" content="Narendra Mukherjee">
<meta property="og:title" content="Open source neuroscience at Boston Python">
<meta property="og:url" content="https://narendramukherjee.github.io/blog/open-source-neuroscience-at-boston-python/">
<meta property="og:description" content="Last week, my labmate Joseph Wachutka and I got an opportunity to talk to the Boston Python User Group about our efforts in developing open-source tools in Python for electrophysiology. Boston Python ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-07-25T19:54:50-04:00">
<meta property="article:tag" content="electrophysiology">
<meta property="article:tag" content="neuroscience">
<meta property="article:tag" content="open source">
<meta property="article:tag" content="Python">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://narendramukherjee.github.io/">

                <span id="blog-title">Narendra Mukherjee</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>
                </li>
<li>
<a href="../">Blog</a>
                </li>
<li>
<a href="../../CV.pdf">CV</a>
            </li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Research <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../../research/current-research/index.html">Current Research</a>
                    </li>
<li>
<a href="../../research/publication-list/index.html">Publications</a>
            </li>
</ul>
</li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.rst" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Open source neuroscience at Boston Python</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Narendra Mukherjee
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2017-07-25T19:54:50-04:00" itemprop="datePublished" title="2017-07-25 19:54">2017-07-25 19:54</time></a></p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<a class="reference external image-reference" href="../../images/boston_python_1.jpg"><img alt="/images/boston_python_1.thumbnail.jpg" src="../../images/boston_python_1.thumbnail.jpg"></a>
<a class="reference external image-reference" href="../../images/boston_python_3.jpg"><img alt="/images/boston_python_3.thumbnail.jpg" src="../../images/boston_python_3.thumbnail.jpg"></a>
<a class="reference external image-reference" href="../../images/boston_python_2.jpg"><img alt="/images/boston_python_2.thumbnail.jpg" src="../../images/boston_python_2.thumbnail.jpg"></a>
<p>Last week, my labmate <a class="reference external" href="https://sites.google.com/a/brandeis.edu/katzlab/people/current/joseph-wachutka">Joseph Wachutka</a> and I got an opportunity to talk to the <a class="reference external" href="https://www.meetup.com/bostonpython/">Boston Python User Group</a> about our efforts in developing open-source tools in Python for electrophysiology. Boston Python is an amazing mix of Python-lovers, both seasoned and novice, who are always ready to listen, ask incisive questions and offer great feedback! It was enlightening (and very encouraging!) to talk to people interested in pushing open source - many of the questions from the audience were right on target and brought forth the very involved hardware and software challenges we have hacked around in the last few years.</p>
<p>Despite being a central technique in systems neuroscience, electrophysiology has been dominated by expensive proprietary technologies. Throughout our PhD work, Joe and I have tried to develop open source tools (mostly using the Raspberry Pi, Linux and Python) that help us run experiments and record, clean and analyze data. Apart from reducing the costs of performing complex electrophysiological and optogenetic studies by an order of magnitude, we hope that these efforts will make our science easier to share and reproduce (and shouldn't that be the ultimate goal for all scientists anyways?).</p>
<p>Here are the <a class="reference external" href="../../boston_python_talk/index.html">slides</a> for my talk at Boston Python. Please do read about our <a class="reference external" href="https://sites.google.com/a/brandeis.edu/katzlab/technology">Raspberry Pi based hardware setup</a> and our recent <a class="reference external" href="http://conference.scipy.org/proceedings/scipy2017/narendra_mukherjee.html">Scipy Paper</a> describing our HDF5-based data management and analysis pipeline.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/electrophysiology/" rel="tag">electrophysiology</a></li>
            <li><a class="tag p-category" href="../../categories/neuroscience/" rel="tag">neuroscience</a></li>
            <li><a class="tag p-category" href="../../categories/open-source/" rel="tag">open source</a></li>
            <li><a class="tag p-category" href="../../categories/python/" rel="tag">Python</a></li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2018         <a href="mailto:narendra.mukherjee@gmail.com">Narendra Mukherjee</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
