<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="About neuroscience, statistics, Python, and some more..">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Narendra Mukherjee</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://narendramukherjee.github.io/blog/">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://narendramukherjee.github.io/">

            <span id="blog-title">Narendra Mukherjee</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../rss.xml" class="nav-link">RSS feed</a>
                </li>
<li class="nav-item active">
<a href="." class="nav-link">Blog <span class="sr-only">(active)</span></a>
                </li>
<li class="nav-item">
<a href="../CV.pdf" class="nav-link">CV</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Research</a>
            <div class="dropdown-menu">
                    <a href="../research/phd-research/index.html" class="dropdown-item">PhD Research</a>
                    <a href="../research/publication-list/index.html" class="dropdown-item">Publications</a>
            </div>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        

    


    
<div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="open-source-neuroscience-at-boston-python/" class="u-url">Open source neuroscience at Boston Python</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Narendra Mukherjee
            </span></p>
            <p class="dateline">
            <a href="open-source-neuroscience-at-boston-python/" rel="bookmark">
            <time class="published dt-published" datetime="2017-07-25T19:54:50-04:00" itemprop="datePublished" title="2017-07-25 19:54">2017-07-25 19:54</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<a class="reference external image-reference" href="../images/boston_python_1.jpg"><img alt="/images/boston_python_1.thumbnail.jpg" src="../images/boston_python_1.thumbnail.jpg"></a>
<a class="reference external image-reference" href="../images/boston_python_3.jpg"><img alt="/images/boston_python_3.thumbnail.jpg" src="../images/boston_python_3.thumbnail.jpg"></a>
<a class="reference external image-reference" href="../images/boston_python_2.jpg"><img alt="/images/boston_python_2.thumbnail.jpg" src="../images/boston_python_2.thumbnail.jpg"></a>
<p>Last week, my labmate <a class="reference external" href="https://sites.google.com/a/brandeis.edu/katzlab/people/current/joseph-wachutka">Joseph Wachutka</a> and I got an opportunity to talk to the <a class="reference external" href="https://www.meetup.com/bostonpython/">Boston Python User Group</a> about our efforts in developing open-source tools in Python for electrophysiology. Boston Python is an amazing mix of Python-lovers, both seasoned and novice, who are always ready to listen, ask incisive questions and offer great feedback! It was enlightening (and very encouraging!) to talk to people interested in pushing open source - many of the questions from the audience were right on target and brought forth the very involved hardware and software challenges we have hacked around in the last few years.</p>
<p>Despite being a central technique in systems neuroscience, electrophysiology has been dominated by expensive proprietary technologies. Throughout our PhD work, Joe and I have tried to develop open source tools (mostly using the Raspberry Pi, Linux and Python) that help us run experiments and record, clean and analyze data. Apart from reducing the costs of performing complex electrophysiological and optogenetic studies by an order of magnitude, we hope that these efforts will make our science easier to share and reproduce (and shouldn't that be the ultimate goal for all scientists anyways?).</p>
<p>Here are the <a class="reference external" href="../boston_python_talk/index.html">slides</a> for my talk at Boston Python. Please do read about our <a class="reference external" href="https://sites.google.com/a/brandeis.edu/katzlab/technology">Raspberry Pi based hardware setup</a> and our recent <a class="reference external" href="http://conference.scipy.org/proceedings/scipy2017/narendra_mukherjee.html">Scipy Paper</a> describing our HDF5-based data management and analysis pipeline.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="string-completion-as-you-move-to-python-3-or-how-curly-braces-became-important/" class="u-url">String completion as you move to Python 3 (OR, how curly braces became important)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Narendra Mukherjee
            </span></p>
            <p class="dateline">
            <a href="string-completion-as-you-move-to-python-3-or-how-curly-braces-became-important/" rel="bookmark">
            <time class="published dt-published" datetime="2017-02-03T22:00:23-05:00" itemprop="datePublished" title="2017-02-03 22:00">2017-02-03 22:00</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>I am currently in the midst of (<strong>FINALLY!!</strong>) making the shift from trusted Python 2.7 to Python 3.x (while recovering from an extended holiday thanks to a somewhat lengthy visa renewal process). Making the shift itself is pretty simple, thanks to a nifty, command line tool built within the Python standard library itself (at least on Linux) called, very simply, <a class="reference external" href="https://docs.python.org/2/library/2to3.html">2to3</a>.</p>
<p>Its always a good idea to keep backups of legacy code (of course!), and to actually write changes to file, so the command goes something like:</p>
<pre class="literal-block">2to3 -w *.py</pre>
<p>I am in the habit of using % as a placeholder for string completion in Python 2.x. That behavior doesn't go out of use entirely in Python 3.x, but using the str.format() method is recommended instead - see more <a class="reference external" href="https://docs.python.org/2/library/string.html#format-string-syntax">details</a>.</p>
<p>Most of string completion code worked out of the box in Python 3 - I only realized that the norm had changed when I had curly braces "<strong>{}</strong>" in my strings. It turns out that curly braces have a special meaning in Python 3 strings - they are placeholders, in addition to the % sign. The format goes something like this:</p>
<pre class="code python"><a name="rest_code_9dfdcf0d52664b78842d3fe2b2afa5d2-1"></a><span class="n">In</span> <span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="s2">"my string {:d}"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<a name="rest_code_9dfdcf0d52664b78842d3fe2b2afa5d2-2"></a><span class="n">Out</span><span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="s1">'my string 1'</span>
</pre>
<p>However, the braces themselves need to be encapsulated in a second set of braces to be printed. So, for example:</p>
<pre class="code python"><a name="rest_code_af31aec6fdf847328de7cf65b40a7f32-1"></a><span class="n">In</span> <span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="s2">"my string {{{:d}}}"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<a name="rest_code_af31aec6fdf847328de7cf65b40a7f32-2"></a><span class="n">Out</span><span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="s1">'my string {1}'</span>
</pre>
<p>In brief, the braces outside the number placeholder <code>{:d}</code> have to be encapsulated in a second (or third, depending on how you look at it) set of braces :)</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="installing-the-latest-version-of-texlive-2016-right-now-on-ubuntu-without-a-headache/" class="u-url">Installing the latest version of Texlive (2016 right now) on Ubuntu without a headache</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Narendra Mukherjee
            </span></p>
            <p class="dateline">
            <a href="installing-the-latest-version-of-texlive-2016-right-now-on-ubuntu-without-a-headache/" rel="bookmark">
            <time class="published dt-published" datetime="2016-11-04T21:50:19-05:00" itemprop="datePublished" title="2016-11-04 21:50">2016-11-04 21:50</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>Texlive is the most convenient way to get up and running with LaTeX on Linux (specifically Ubuntu, in this case) systems. A simple <code>sudo apt-get install texlive</code> does the trick - however, there's an important catch: Debian versions of texlive traditionally lag behind. Ubuntu 14.04 and 16.04 ship with the 2013 and 2015 versions respectively. So, when I had to look into updating texlive on my 14.04 system, I had no recourse but to try to attempt installing 'vanilla' texlive straight from CTAN, and of course, risk the consequences!</p>
<p>Turns out that installing texlive on CTAN can be a complicated mess of steps that need to be done in exactly the right order - but I came across this supremely helpful <a class="reference external" href="https://github.com/scottkosty/install-tl-ubuntu">Github repo</a> from Scott Kostyshak that makes everything super simple. One simply needs to clone this repository, and follow the steps in the readme, and things work smoothly (I've tested this on my Ubuntu 14.04 system).</p>
<p>Here are the steps:</p>
<pre class="literal-block">git clone https://github.com/scottkosty/install-tl-ubuntu
cd install-tl-ubuntu
sudo ./install-tl-ubuntu</pre>
<p>NOTE: If you have the Debian version of texlive already installed (2013 in the case of Ubuntu 14.04 - to check your texlive version, say 'tex --version' at the terminal), you will need to remove it with <code>sudo apt-get remove --purge texlive*</code> first.</p>
</div>
    </div>
    </article>
</div>







        <!--End of body content-->

        <footer id="footer">
            Contents © 2019         <a href="mailto:narendra.mukherjee@gmail.com">Narendra Mukherjee</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
