<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="About neuroscience, statistics, Python, and some more..">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Narendra Mukherjee</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://narendramukherjee.github.io/blog/">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://narendramukherjee.github.io/">

            <span id="blog-title">Narendra Mukherjee</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../rss.xml" class="nav-link">RSS feed</a>
                </li>
<li class="nav-item active">
<a href="." class="nav-link">Blog <span class="sr-only">(active)</span></a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CV</a>
            <div class="dropdown-menu">
                    <a href="../Narendra_resume.pdf" class="dropdown-item">2 page resume</a>
                    <a href="../Narendra_CV.pdf" class="dropdown-item">Detailed academic CV</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Research</a>
            <div class="dropdown-menu">
                    <a href="../research/phd-research/index.html" class="dropdown-item">PhD Research</a>
                    <a href="../research/publication-list/index.html" class="dropdown-item">Publications</a>
            </div>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        

    


    
<div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="when-features-go-missing-bayes-comes-to-the-rescue/" class="u-url">When features go missing, Bayes' comes to the rescue</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Narendra Mukherjee
            </span></p>
            <p class="dateline">
            <a href="when-features-go-missing-bayes-comes-to-the-rescue/" rel="bookmark">
            <time class="published dt-published" datetime="2020-10-14T16:37:28-04:00" itemprop="datePublished" title="2020-10-14 16:37">2020-10-14 16:37</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>In the midst of all the mess, one of the great things to grow out of the ongoing pandemic is the online conference. It has made it possible for so many more people to attend and learn from international conferences, in a way that doesn't break the bank or the work week!</p>
<p>In that spirit, the <a class="reference external" href="https://global.pydata.org/">2020 Global PyData conference</a> has gone entirely online and consists of pre-recorded talks from speakers together with Q&amp;A sessions that are aligned to a variety of time zones. I was fortunate to have a part of my recent work at Tripadvisor be accepted at the conference for a 30 min talk; preparing and recording an online talk was a totally new experience for me, and I think I have learnt a lot of new presentation (and environment setup) skills in the process.</p>
<p>In this talk, I go over the merit of thinking deeply about missing values in any real-world machine learning problem, especially those that involve tree-based models. I go on to talk about the imputation approach that we used while designing a recommendation system at Tripadvisor, and discuss how it can be thought of as a simplified Bayesian inference recipe in a probabilistic graph.</p>
<p>I am really excited about the talk and the feedback I am going to get during the Q&amp;A session - do browse the <a class="reference external" href="../pydata_global_talk/PyData_Global_2020.pdf">slides from the talk</a> in the meantime!</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="using-the-logitech-unifying-receiver-on-linux/" class="u-url">Using the Logitech Unifying Receiver on Linux</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Narendra Mukherjee
            </span></p>
            <p class="dateline">
            <a href="using-the-logitech-unifying-receiver-on-linux/" rel="bookmark">
            <time class="published dt-published" datetime="2020-08-12T10:48:23-04:00" itemprop="datePublished" title="2020-08-12 10:48">2020-08-12 10:48</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>After many years of continuous use (including WFH for the last few months), I decided to retire my old keyboard and mouse and jump on the Logitech ergonomic bandwagon with the MX Vertical mouse and the Ergo K860 keyboard. Both these devices are part of a line-up that Logitech is currently promoting for multi-tasking between several computers - they can each pair with 3 different computers, and can use a single <em>Unifying</em> receiver to pair to the same computer. I don't work with several devices at once, but would definitely like to not have more than the necessary number of receivers plugged into my computer; unfortunately, Logitech's unifying software only works with Windows/Mac, so I had to do some browsing to figure out a Linux alternative.</p>
<p>There's a nifty tool designed by <a class="reference external" href="https://twitter.com/Lekensteyn">Peter Wu</a> to get Logitech devices to work with Linux: <a class="reference external" href="https://github.com/Lekensteyn/ltunify">ltunify</a>. I tried it on Ubuntu 18.04 and it works perfectly out of the box to pair both my devices to the same computer using a single Unifying receiver. In addition, you may want to use <a class="reference external" href="https://pwr-solaar.github.io/Solaar/">Solaar</a> to get a nice system tray which displays battery levels, settings etc for each of your paired devices. You can pair upto six Logitech devices to a computer using one Unifying receiver.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="open-source-neuroscience-at-boston-python/" class="u-url">Open source neuroscience at Boston Python</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Narendra Mukherjee
            </span></p>
            <p class="dateline">
            <a href="open-source-neuroscience-at-boston-python/" rel="bookmark">
            <time class="published dt-published" datetime="2017-07-25T19:54:50-04:00" itemprop="datePublished" title="2017-07-25 19:54">2017-07-25 19:54</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<a class="reference external image-reference" href="../images/boston_python_1.jpg"><img alt="/images/boston_python_1.thumbnail.jpg" src="../images/boston_python_1.thumbnail.jpg"></a>
<a class="reference external image-reference" href="../images/boston_python_3.jpg"><img alt="/images/boston_python_3.thumbnail.jpg" src="../images/boston_python_3.thumbnail.jpg"></a>
<a class="reference external image-reference" href="../images/boston_python_2.jpg"><img alt="/images/boston_python_2.thumbnail.jpg" src="../images/boston_python_2.thumbnail.jpg"></a>
<p>Last week, my labmate <a class="reference external" href="https://sites.google.com/a/brandeis.edu/katzlab/people/current/joseph-wachutka">Joseph Wachutka</a> and I got an opportunity to talk to the <a class="reference external" href="https://www.meetup.com/bostonpython/">Boston Python User Group</a> about our efforts in developing open-source tools in Python for electrophysiology. Boston Python is an amazing mix of Python-lovers, both seasoned and novice, who are always ready to listen, ask incisive questions and offer great feedback! It was enlightening (and very encouraging!) to talk to people interested in pushing open source - many of the questions from the audience were right on target and brought forth the very involved hardware and software challenges we have hacked around in the last few years.</p>
<p>Despite being a central technique in systems neuroscience, electrophysiology has been dominated by expensive proprietary technologies. Throughout our PhD work, Joe and I have tried to develop open source tools (mostly using the Raspberry Pi, Linux and Python) that help us run experiments and record, clean and analyze data. Apart from reducing the costs of performing complex electrophysiological and optogenetic studies by an order of magnitude, we hope that these efforts will make our science easier to share and reproduce (and shouldn't that be the ultimate goal for all scientists anyways?).</p>
<p>Here are the <a class="reference external" href="../boston_python_talk/index.html">slides</a> for my talk at Boston Python. Please do read about our <a class="reference external" href="https://sites.google.com/a/brandeis.edu/katzlab/technology">Raspberry Pi based hardware setup</a> and our recent <a class="reference external" href="http://conference.scipy.org/proceedings/scipy2017/narendra_mukherjee.html">Scipy Paper</a> describing our HDF5-based data management and analysis pipeline.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="string-completion-as-you-move-to-python-3-or-how-curly-braces-became-important/" class="u-url">String completion as you move to Python 3 (OR, how curly braces became important)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Narendra Mukherjee
            </span></p>
            <p class="dateline">
            <a href="string-completion-as-you-move-to-python-3-or-how-curly-braces-became-important/" rel="bookmark">
            <time class="published dt-published" datetime="2017-02-03T22:00:23-05:00" itemprop="datePublished" title="2017-02-03 22:00">2017-02-03 22:00</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>I am currently in the midst of (<strong>FINALLY!!</strong>) making the shift from trusted Python 2.7 to Python 3.x (while recovering from an extended holiday thanks to a somewhat lengthy visa renewal process). Making the shift itself is pretty simple, thanks to a nifty, command line tool built within the Python standard library itself (at least on Linux) called, very simply, <a class="reference external" href="https://docs.python.org/2/library/2to3.html">2to3</a>.</p>
<p>Its always a good idea to keep backups of legacy code (of course!), and to actually write changes to file, so the command goes something like:</p>
<pre class="literal-block">2to3 -w *.py</pre>
<p>I am in the habit of using % as a placeholder for string completion in Python 2.x. That behavior doesn't go out of use entirely in Python 3.x, but using the str.format() method is recommended instead - see more <a class="reference external" href="https://docs.python.org/2/library/string.html#format-string-syntax">details</a>.</p>
<p>Most of string completion code worked out of the box in Python 3 - I only realized that the norm had changed when I had curly braces "<strong>{}</strong>" in my strings. It turns out that curly braces have a special meaning in Python 3 strings - they are placeholders, in addition to the % sign. The format goes something like this:</p>
<pre class="code python"><a name="rest_code_21083d117d40467ebb848a7b4531308b-1"></a><span class="n">In</span> <span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="s2">"my string {:d}"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<a name="rest_code_21083d117d40467ebb848a7b4531308b-2"></a><span class="n">Out</span><span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="s1">'my string 1'</span>
</pre>
<p>However, the braces themselves need to be encapsulated in a second set of braces to be printed. So, for example:</p>
<pre class="code python"><a name="rest_code_ed5e7dccc4774ade81aeccb331c118e1-1"></a><span class="n">In</span> <span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="s2">"my string {{{:d}}}"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<a name="rest_code_ed5e7dccc4774ade81aeccb331c118e1-2"></a><span class="n">Out</span><span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="s1">'my string {1}'</span>
</pre>
<p>In brief, the braces outside the number placeholder <code>{:d}</code> have to be encapsulated in a second (or third, depending on how you look at it) set of braces :)</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="installing-the-latest-version-of-texlive-2016-right-now-on-ubuntu-without-a-headache/" class="u-url">Installing the latest version of Texlive (2016 right now) on Ubuntu without a headache</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Narendra Mukherjee
            </span></p>
            <p class="dateline">
            <a href="installing-the-latest-version-of-texlive-2016-right-now-on-ubuntu-without-a-headache/" rel="bookmark">
            <time class="published dt-published" datetime="2016-11-04T21:50:19-05:00" itemprop="datePublished" title="2016-11-04 21:50">2016-11-04 21:50</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>Texlive is the most convenient way to get up and running with LaTeX on Linux (specifically Ubuntu, in this case) systems. A simple <code>sudo apt-get install texlive</code> does the trick - however, there's an important catch: Debian versions of texlive traditionally lag behind. Ubuntu 14.04 and 16.04 ship with the 2013 and 2015 versions respectively. So, when I had to look into updating texlive on my 14.04 system, I had no recourse but to try to attempt installing 'vanilla' texlive straight from CTAN, and of course, risk the consequences!</p>
<p>Turns out that installing texlive on CTAN can be a complicated mess of steps that need to be done in exactly the right order - but I came across this supremely helpful <a class="reference external" href="https://github.com/scottkosty/install-tl-ubuntu">Github repo</a> from Scott Kostyshak that makes everything super simple. One simply needs to clone this repository, and follow the steps in the readme, and things work smoothly (I've tested this on my Ubuntu 14.04 system).</p>
<p>Here are the steps:</p>
<pre class="literal-block">git clone https://github.com/scottkosty/install-tl-ubuntu
cd install-tl-ubuntu
sudo ./install-tl-ubuntu</pre>
<p>NOTE: If you have the Debian version of texlive already installed (2013 in the case of Ubuntu 14.04 - to check your texlive version, say 'tex --version' at the terminal), you will need to remove it with <code>sudo apt-get remove --purge texlive*</code> first.</p>
</div>
    </div>
    </article>
</div>







        <!--End of body content-->

        <footer id="footer">
            Contents © 2020         <a href="mailto:narendra.mukherjee@gmail.com">Narendra Mukherjee</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
